# vip-inheritance-matcher

./: .gitignore  .travis.yml  README.md  install-graal.sh  pom.xml  travis.settings.xml
src/main/java/org/molgenis/vcf/inheritance/matcher/: Annotator.java  App.java  AppCommandLineOptions.java  AppCommandLineRunner.java  AppRunner.java  AppRunnerFactory.java  AppRunnerFactoryImpl.java  AppRunnerImpl.java  ChromosomeUtils.java  ChromsomeUtils.java  Config.java  ContigUtils.java  CsvReaderException.java  EffectiveGenotype.java  GenmodCompoundMapper.java  GenmodInheritanceMapper.java  Genotype.java  IncompleteTrioException.java  InheritanceMatcher.java  InheritanceService.java  InvalidPedException.java  MalformedPedException.java  MissingInfoException.java  MissingVepAnnotationException.java  PathUtils.java  PedIndividual.java  PedIndividualParser.java  PedReader.java  PedToSamplesMapper.java  PedUtils.java  PedigreeInheritanceChecker.java  RecordWriter.java  RecordWriterFactory.java  RecordWriterFactoryImpl.java  RecordWriterImpl.java  ResultToAnnotationMapper.java  SampleAnnotator.java  SampleAnnotatorImpl.java  UnexpectedInheritanceModeException.java  UnexpectedValueFormatException.java  (+14 more)
src/main/java/org/molgenis/vcf/inheritance/matcher/checker/: AdChecker.java  AdNonPenetranceChecker.java  ArChecker.java  ArCompoundChecker.java  CheckerUtils.java  DeNovoChecker.java  DominantChecker.java  HaploidChecker.java  InheritanceChecker.java  MtChecker.java  XlChecker.java  XldChecker.java  XlrChecker.java  YlChecker.java
src/main/java/org/molgenis/vcf/inheritance/matcher/jannovar/: JannovarAnnotatorException.java  JannovarAnnotatorFactory.java  JannovarAnnotatorFactoryImpl.java  JannovarPedigreeMapper.java  JannovarResultMapper.java  JannovarService.java
src/main/java/org/molgenis/vcf/inheritance/matcher/model/: AffectedStatus.java  Annotation.java  Chromosome.java  CompoundCheckResult.java  Gene.java  GeneInfo.java  Genotype.java  Individual.java  Inheritance.java  InheritanceGeneResult.java  InheritanceMatch.java  InheritanceMode.java  InheritanceModeEnum.java  InheritanceResult.java  InheritanceResults.java  Location.java  MappedInheritanceMode.java  MatchEnum.java  Pedigree.java  PedigreeInheritanceMatch.java  Person.java  Sample.java  Settings.java  Sex.java  SubInheritanceMode.java  Trio.java  Variant.java  VariantContextGenes.java  VcfRecordGenes.java
src/main/java/org/molgenis/vcf/inheritance/matcher/ped/: DuplicateSampleException.java  InvalidPedException.java  PathUtils.java  PedIndividual.java  PedIndividualParser.java  PedReader.java  PedigreeMapper.java  UnsupportedPedException.java
src/main/java/org/molgenis/vcf/inheritance/matcher/util/: InheritanceServiceFactory.java  InheritanceServiceFactoryImpl.java  InheritanceUtils.java  VepMetadataServiceFactory.java  VepMetadataServiceFactoryImpl.java
src/main/java/org/molgenis/vcf/inheritance/matcher/vcf/: Genotype.java  RecordWriter.java  RecordWriterFactory.java  RecordWriterFactoryImpl.java  RecordWriterImpl.java  VariantContextUtils.java  VcfReader.java  VcfReaderFactory.java  VcfReaderFactoryImpl.java  VcfRecord.java  VcfRecordFactory.java  VcfRecordFactoryImpl.java
src/main/java/org/molgenis/vcf/inheritance/matcher/vcf/meta/: MissingInfoException.java  MissingVepAnnotationException.java  MissingVepMetadataException.java  VepMetadata.java
src/main/resources/: metadata.json  poc_pipeline.sh
src/test/java/org/molgenis/vcf/inheritance/matcher/: AnnotatorTest.java  AppIT.java  ContigUtilsTest.java  CsvReaderExceptionTest.java  GenmodCompoundMapperTest.java  GenmodInheritanceMapperTest.java  IncompleteTrioExceptionTest.java  InheritanceMatcherTest.java  InvalidPedExceptionTest.java  MalformedPedExceptionTest.java  MissingInfoExceptionTest.java  MissingVepAnnotationExceptionTest.java  MissingVepMetadataExceptionTest.java  PedReaderTest.java  PedToSamplesMapperTest.java  PedUtilsTest.java  PedigreeInheritanceCheckerTest.java  ResultToAnnotationMapperTest.java  SampleAnnotatorTest.java  UnexpectedInheritanceModeExceptionTest.java  UnexpectedValueFormatExceptionTest.java  UnknownVariantExceptionTest.java  VariantContextUtilsTest.java  VariantUtilsTest.java  VepMapperTest.java  VepMetadataTest.java
src/test/java/org/molgenis/vcf/inheritance/matcher/checker/: AdCheckerTest.java  AdNonPenCheckerTest.java  ArCheckerTest.java  ArCompoundCheckerTest.java  DeNovoCheckerTest.java  MtCheckerTest.java  PedigreeTestUtil.java  XldCheckerTest.java  XlrCheckerTest.java  YlCheckerTest.java
src/test/java/org/molgenis/vcf/inheritance/matcher/jannovar/: JannovarAnnotatorExceptionTest.java  JannovarPedigreeMapperTest.java  JannovarServiceTest.java
src/test/java/org/molgenis/vcf/inheritance/matcher/ped/: DuplicateSampleExceptionTest.java  PedReaderTest.java  PedigreeMapperTest.java
src/test/java/org/molgenis/vcf/inheritance/matcher/util/: GenotypeValue.java  InheritanceResultServiceFactoryImplTest.java  InheritanceServiceFactoryImplTest.java  InheritanceUtilsTest.java  PedigreeTestUtil.java  VariantContextTestUtil.java  VepMetadataServiceFactoryImplTest.java
src/test/java/org/molgenis/vcf/inheritance/matcher/vcf/meta/: VepMetadataTest.java
src/test/resources/: ADNonPenTests.tsv  ADtests.tsv  ARTests.tsv  ArCompoundTests.tsv  DenovoTests.tsv  MTtests.tsv  XldTests.tsv  XlrTests.tsv  YLtests.tsv  application.properties  example.ped  example2.ped  expected.vcf  expected_compound.vcf  expected_m_unaff_f_aff.vcf  expected_mf_aff.vcf  expected_mf_unaff.vcf  expected_noParents.vcf  expected_noPed.vcf  expected_noVEPinheritance.vcf  expected_no_parents.vcf  expected_nonPen.vcf  expected_probands.vcf  input.vcf  integration.vcf  integration_compound.vcf  integration_noVEPinheritance.vcf  logback-test.xml  metadata.json  nonPen.tsv  patient_mother_father.vcf  pedigree_commented.ped  pedigree_complex.ped  pedigree_fam_no_parents.ped  pedigree_m.ped  pedigree_m_unaff_f_aff.ped  pedigree_mf_aff.ped  pedigree_mf_unaff.ped  pedigree_spaces.ped
